<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab disable="false" text="Shops">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="502.0">
                  <children>
                    <RadioButton mnemonicParsing="false" prefHeight="71.0" prefWidth="251.0" text="Check a Shop" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <RadioButton mnemonicParsing="false" prefHeight="82.0" prefWidth="252.0" text="Common Statistics" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ComboBox promptText="Choose a Shop" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                        <VBox layoutX="14.0" layoutY="286.0" prefHeight="200.0" prefWidth="100.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Cards">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
